- if direct_message.errors.any?
  - direct_message.errors.full_messages.each do |message|
    li
      span
        | [ERORR!] #{message}
- else
  - if direct_message.content || direct_message.picture?
    li data-dm-id="#{direct_message.id}"
      span
        - if direct_message.content
          | #{direct_message.content}
      span
        - if direct_message.picture?
          = link_to direct_message.picture.url, data: { lightbox: "octocat" }
            = image_tag direct_message.picture.url , width: 128
      span.glyphicon.glyphicon-trash.small
