/- if @current_user_id == direct_message.user.id
- if direct_message.errors.any?
  - direct_message.errors.full_messages.each do |message|
    li
      span
        | [ERORR!] #{message}
- else
  - if direct_message.content || direct_message.picture?
    li data-dm-id="#{direct_message.id}"
      span
        - if direct_message.content
          | #{direct_message.content}

      span
        - if direct_message.picture?
          = link_to direct_message.picture.url, data: { lightbox: "octocat" }
            = image_tag direct_message.picture.url , width: 128

      / ゴミ箱アイコン
      = form_with model: DirectMessage.new,
          url: direct_messages_hide_path,
          id: "dm-hide-form", method: :post do |f|
        = f.hidden_field :id, value: direct_message.id
        span.glyphicon.glyphicon-trash.small
