= link_to "←", direct_messages_to_select_path, remote: true
| ここはDM一覧のページ

#messages
  - @direct_messages.each do |dm|
    = render 'direct_message', { dm: dm }

= form_with model: DirectMessage.new, url: direct_messages_create_path, remote: true, id: "message_input_form"  do |f|
  = f.text_field :content
  span.glyphicon.glyphicon-picture
  = f.file_field :picture
  = f.submit "Send"
