= link_to "←", direct_messages_to_select_path, remote: true
| ここはDM一覧のページ

#messages
  - @direct_messages.each do |dm|
    = render 'direct_message', { dm: dm }

= form_with model: DirectMessage.new, url: "" , data: { form: "", room_id: @room.id }   do |f|
  = f.text_field :content, data: { content: "" }
  span.glyphicon.glyphicon-picture
  = f.file_field :picture, data: { picture: "" }
  = f.submit "Send", data: { send: "" }

coffee:
  $(document).trigger("channels_room_create_subscriptions")
