= link_to "←", direct_messages_to_select_path, remote: true
| ここはDM一覧のページ

#messages
  - @direct_messages.each do |dm|
    = render 'direct_message', { dm: dm }

= form_with model: DirectMessage.new, url: "" , id: "message_input_form", data: { room_id: @room.id }   do |f|
  = f.text_field :content, id: "js-content"
  span.glyphicon.glyphicon-picture
  = f.file_field :picture, id: "js-picture"
  = f.submit "Send", id: "js-send"

coffee:
  $(document).trigger("channel_room_create_subscriptions")
