.modal_header
  /= link_to "✕", "#", data: { izimodal_close: "" }, remote: true
  /a data-izimodal-close="" ✕
h1 Direct Message Users
button type="button"
  | Create DM
p Find me in app/views/direct_messages/index.html.slim
