= link_to "←", direct_messages_to_select_path, remote: true
| ここはDM一覧のページ

#messages
  | ここにメッセージ一覧

= form_with model: DirectMessage.new, url: direct_messages_create_path do |f|
  = f.text_field "content"
  span.glyphicon.glyphicon-picture
  = f.file_field "picture"
  = f.submit "Send"
