= link_to "←", direct_messages_to_select_path, remote: true
| ここはDM一覧のページ
ul.messages
  = render @direct_messages
  /- @direct_messages.each do |dm|
  /  = render 'direct_message', { dm: dm }

= form_with model: DirectMessage.new, url: "" , data: { form: "", room_id: @room.id , user_id: 1}   do |f|
  = f.text_field :content, data: { content: "" }
  span.glyphicon.glyphicon-picture
  = f.file_field :picture, data: { picture: "" }
  = f.submit "Send", data: { send: "" }

coffee:
  cmn_file_size_check('[data-picture]', 5)
  $(document).trigger("channels_room_create_subscriptions")
