/ メッセージエリア
ul.messages
  = render partial: @direct_messages, locals: { current_user_id: current_user_id }

/ 入力フォーム
= form_with model: DirectMessage.new,
            url: "" ,
            data: { form: "", room_id: @room.id },
            class: "input-form",
            method: :post do |f|
  = f.text_field :content, data: { content: "" }
  = f.file_field :picture, data: { picture: "" }, value: "img"
  = f.submit "Send", data: { send: "" }

coffee:
  cmn_file_size_check('[data-picture]', 5)
  $(document).trigger("channels_room_create_subscriptions")
