/ edit_password_reset GET =>  /password_resets/:id/edit(.:format) =>  password_resets#edit
/ 実際に生成されるパス 192.168.33.10:3000/password_resets/#{@user.reset_token}/edit?email=#{@user.email}

| To reset your password click the link below: 
  #{edit_password_reset_url(@user.reset_token, email: @user.email)}
  This link will expire in two hours. If you did not request your password to be reset, please ignore this email and your password will stay as it is. 
