/- @user.build_follower_notification
= form_for(@user, url: yield(:submit_url)) do |f|

  = render 'shared/error_messages', object: f.object

  = f.label :name
  = f.text_field :name, class: 'form-control'

  = f.label :unique_name
  = f.text_field :unique_name, class: 'form-control'

  = f.label :email
  = f.email_field :email, class: 'form-control'

  = f.label :password
  = f.password_field :password, class: 'form-control'

  = f.label :password_confirmation, "Confirmation"
  = f.password_field :password_confirmation, class: 'form-control'

  = f.fields_for :follower_notification do |f2|
    = f2.check_box :enabled
    = f2.label :enabled, "Follower notification"

  = f.submit yield(:button_text), class: "btn btn-primary"
