- provide(:title, 'Edit user')
- provide(:button_text, 'Save changes')
- provide(:submit_url, user_path )
h1 Update your profile
.row
  .col-md6.col-md-offset-3
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      a [href="http://gravatar.com/emails" target="_blank" rel="noopener"] change
