- provide(:title, 'All users')
h1 All users

/ will_paginateメソッドはusersビューのコードの中から@usersオブジェクトを
/ 自動的に見つけ出し、利用してくれる。
= will_paginate

ul.users
  / renderメソッドは@usersをUserオブジェクトのリストであると推測してくれる。
  / これにより_user.html.erbパーシャルで各ユーザを出力してくれる。
  = render @users

= will_paginate
