- provide(:title, @user.name)
.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
    section.stats
      = render 'shared/stats'

  .col-md-8

    = render 'follow_form' if logged_in?

    / @user.micropostsが空でない場合
    - if @user.microposts.any?
        h3 Microposts (#{@user.microposts.count})
        ol.microposts
          / 下記の記述で、_micropost.html.erbパーシャルが表示される。
          / これはRailsが@micropostsをMicropostオブジェクトのリスト
          / であると推測し、さらに_micropost.html.erbのパーシャルを
          / 探して表示してくれる。
          = render @microposts

        / 下記の記述で@micropostsのページ表示が実現される
        / なお、will_paginateメソッドを使えるようにするには、
        / モデル側で@micropostsを取得するときにpaginateメソッドで
        / 取得する必要がある。ここではmicropostsはUserモデルに紐付いて
        / いるので、Userコントローラ上のアクションでpaginateメソッドを
        / 使用する。
        / [UsersController#show]
        /   @microposts = @user.microposts.paginate(page: params[:page])

        / また、app/views/users/index.html.slimではwill_paginateメソッドの
        / 引数は何も指定されていないが、それはUsersコントローラの
        / コンテキストにおいて@usersが存在していることを前提としているため。
        / ここでは、Usersコントローラのコンテキストから、@micropostsを自動で
        / 探し出すことはできないため、明示的に@micropostsを渡している。
        = will_paginate @microposts
