= form_for(@micropost) do |f|
  / renderの第二引数にハッシュを渡すことで、パーシャルの中でそのハッシュのキー名と
  / 同じ名前の変数が使えるようになり、そのハッシュの値が、変数の中に入る。
  / ここでは、第二引数のハッシュは1組しかないので{}は省略されているが、複数組
  / 渡すことも可能。例) render 'shared/test', {a: 123, b: 100}
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Compose new micropost..."
  = f.submit "Post", class: "btn btn-primary"
  span.picture
    / acceptパラメータでアップロードできるファイル形式をMIME形式で指定
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

javascript:
  $('#micropost_picture').bind('change', function() { 
    var size_in_megabytes = this.files[0].size / 1024 / 1024;
    if (size_in_megabytes > 5 ) { 
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  }); 
