/ 左辺が未定義または偽ならcurrent_userを代入
- @user ||= current_user
.stats
  / following_user GET    /users/:id/following(.:format)          users#following
  / following_user_path(@user) => /users/#{@user.id}/following
  a href="#{following_user_path(@user)}"
    strong#following.stats
      = @user.following.count
    |  following 
  / followers_user GET    /users/:id/followers(.:format)          users#followers
  / followers_user_path(@user) => /users/#{@user.id}/followers
  a href="#{followers_user_path(@user)}"
    strong#followers.stats
      = @user.followers.count
    |  followers 
