app/views/microposts/_micropost.html.slim
/ | <li id="micropost-
/ = micropost.id
/ | "> 
li id="micropost-#{micropost.id}"
  = link_to gravatar_for(micropost.user, size: 50), micropost.user

  span.user
    = link_to micropost.user.name, micropost.user

  span.content
    = micropost.content
    / マイクロポストに紐付いているpicture属性のURLを使ってimgタグを生成する
    / micropost.picture?は画像がある場合にtrue
    = image_tag micropost.picture.url if micropost.picture?

  span.timestamp
    |  Posted 
    = time_ago_in_words(micropost.created_at)
    |  ago. 
    - if current_user?(micropost.user)
      = link_to "delete", micropost, method: :delete, data: { confirm: "You sure?" }

app/views/microposts/_micropost.html.erb
<li id="micropost-<%= micropost.id %>">
  <%= link_to gravatar_for(micropost.user, size: 50), micropost.user %>
  <span class="user"><%= link_to micropost.user.name, micropost.user %></span>
  <span class="content">
    <%= micropost.content %>
    <%#
      マイクロポストに紐付いているpicture属性のURLを使ってimgタグを生成する
      micropost.picture?は画像がある場合にtrue
    %>
    <%= image_tag micropost.picture.url if micropost.picture? %>
  </span>
  <span class="timestamp">
    Posted <%= time_ago_in_words(micropost.created_at) %> ago.
    <% if current_user?(micropost.user) %>
      <%= link_to "delete", micropost, method: :delete, data: { confirm: "You sure?" }%>
    <% end %>
  </span>
</li>
